<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg0">

    <ImageView
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:id="@+id/imvShowicon"
        android:layout_margin="@dimen/my_margin"
        android:focusable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtShowicom"
        android:textSize="@dimen/h1"
        android:layout_gravity="center_vertical" />
</LinearLayout>